# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgres://postgres:pass1234@localhost:5432/disworse
POSTGRES_DB=disworse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234

# Redis
REDIS_URL=redis://localhost:6379

# Auth
SESSION_SECRET=secret
COOKIE_MAX_AGE=604800000

#GitHub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL =http://localhost:3333/api/auth/github/callback

#JWT
JWT_SECRET=secret
